{
  "name": "coffee-lounge-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4545",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "next": "^13.4.19",
    "next-firebase-auth-edge": "^0.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "short-uuid": "3.1.1",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
